<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Societica A Entertainment Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Societica Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!---->
  <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>

</head>
<body> 
<!--header-->
<!--banner-->
	<div class="banner">
			
		</div>	
	<!---->
	<div class="header">
		<div class="container">			
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">			
					<span class="menu"> </span>
					<ul>
						<li ><a href="index.html" data-hover="HOME" >HOME</a></li>
						<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
						<li><a href="activities.html" data-hover="ACTIVITIES">ACTIVITIES</a></li>
						<li><a href="events.html" data-hover="EVENTS">EVENTS</a></li>
						<li class="active"><a href="contact.html">CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!--content-->
	<div class="content">
		<div class="container">
		<div class="contact">			
					<div class="contact-head">
						<h3>Contact us</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
					</div>								
					<div class="contact-grids">
						<div class="contact-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
						</div>
					
						<div class="contact-form">
							<form>
								<div class="contact-form-row">
									<div class="col-md-4 name-row">
										<span>Name :</span>
										<input type="text" class="text"  value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
									</div>
									<div class="col-md-4 name-row">
										<span>Phone number :</span>
										<input type="text" class="text"  value="Your Phone number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Phone number';}">
									</div>
									<div class="col-md-4 name-row">
										<span>Email :</span>
										<input type="text" class="text"  value="Your Email here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email here';}">
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
								<div class="contact-form-row2">
									<span>Message :</span>
									<textarea> </textarea>
								</div>
								<input type="submit" value="send" />
							</form>
						</div>
				</div>
			</div>
		</div>
	</div>	
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div class="foter-bottom">	
					<h3 class="follow">Follow Us On Social Networks :</h3>
					<ul class="social-ic-icons">
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
					</ul>
					<div class="clearfix"> </div>
					</div>
				 <p class="footer-grid">Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>	
		</div>
	</div>

</body>
</html>