<html>
<style type="text/css">
table{background-color:goldenrod;
 }
 .a{background-color: greenyellow;
 font-family: arial;
 border-radius: 20px;
 }
 .b{background-color: blueviolet;
 color: red;
 font-style: }
 .c{background-color: orangered;
 font-family: adobe;
 font-style: bold;
 }
</style>
<head>
<title>Donate us</title>
</head>
<body> 
<div align="center" class="c"> Donate us</div>
<table cellpadding="2" cellspacing="2" align="center">
<tr>
<!------<td>Amount:-</td>
<td><input type="text" name="amount" class="a" placeholder="  Rupees" size="20"></td>---------->
</tr>
<tr>
<td>Donar's Name:-</td>
<td><select><option>Mr.</option>
<option>Mrs.</option>
<option>other.</option>
</select><input type="text" class="a" placeholder=" Prabhat" size="13" name="1st name" /></td>
</tr>
<tr>
<td>Enter your Address:-</td>
<td><input type="text" value="" class="a" name="Address" /></td>
</tr>
<tr>
<td>Enter E-mail ID:-</td>
<td><input type="text" placeholder="abc123@gmail.com" class="a" name="Address" /></td>
</tr>
<tr>
<td>Mobile No:-</td>
<td><input type="text" class="a" placeholder="Mobile no" name="mob" /></td>
</tr>
<tr>
<!----<td>Card holder name:-</td>
<td><input type="text" class="a" value="" name="2nd name" size="20" />
</td>---->
</tr>
<!----<tr>
<td>Choose ATM type:-</td>
<td><input type="radio" class="b" name="type" value="credit" checked="checked" />credit
<input type="radio" class="a" name="type" value="debit" />debit</td>
</tr>---->
<tr>
<!----<td>Enter card no:-</td>
<td><input type="text" class="b" value="" maxlength="4" name="c1" size="4" />
	<input type="text"  class="b" maxlength="4" name="c2" size="4"- />
	<input type="text"  class="b" maxlength="4" name="c3" size="4" />
	<input type="text"  class="b" maxlength="4" name="c4" size="4"- />
	<td><input type="password" class="a" placeholder="cvv" name="cvv"size="3" maxlength="03" /></td></tr>
<td>Exp date:-</td>
<td><select><option>Month</option>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>05</option>
<option>06</option>
<option>07</option>
<option>08</option>
<option>09</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select></td><td><select><option>years</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
<option>2025</option>
<option>2026</option>
<option>2027</option>
</select></td>
</tr>---->
</tr>
<tr>
<td></td>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input type="submit" class="a" value="Submit info" name="pay" /></td>
</tr></table>
</body>
 </html> <br>
