<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Societica A Entertainment Category Flat Bootstarp Resposive Website Template | Events :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Societica Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!---->
  <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>

</head>
<body> 
<!--header-->
<!--banner-->
	<div class="banner">
			
		</div>	
	<!---->
	<div class="header">
		<div class="container">			
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">			
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"  data-hover="HOME">HOME</a></li>
						<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
						<li><a href="activities.html" data-hover="ACTIVITIES">ACTIVITIES</a></li>
						<li  class="active"><a href="events.html" >EVENTS</a></li>
						<li><a href="contact.html" data-hover="CONTACT">CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!--content-->
	<div class="content">
		<div class="container">
			<!---->
			<div class="events">
				<div class="event-top">
					<h3>events</h3>
					<p>There are many variations of passages of Lorem Ipsum available,</p>
				</div>
			
			<div class="events-grid">
				<div class="col-md-4 event-in">
					<a  href="images/ev.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev1.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev1.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev2.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev2.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev3.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev3.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev1.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev1.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev2.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev2.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in">
					<a href="images/ev3.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev3.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
				<div class="col-md-4 event-in event-go">
					<a href="images/ev.jpg" class="b-link-stripe b-animate-go  thickbox swipebox"><div class="b-line b-line1"></div><div class="b-line b-line2"></div><div class="b-line b-line3"></div><div class="b-line b-line4"></div><div class="b-line b-line5"></div>
						 <img class="img-responsive even" src="images/ev.jpg" style="top: 0px;" alt=" " /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt="" style="top: 0px;"></h2>
					</div></a>
				</div>
			<div class="clearfix"> </div>
			</div>
			</div>
	<!---->
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>

	<!---->
	<div class="number-text">
		<div class="col-md-3 number" >
			<span>05/<b>20</b></span>
			<small>Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
			<a href="#" class="read-more">READ MORE </a>
		</div>
		<div class="col-md-3 number" >
			<span>10/<b>28</b></span>
			<small>Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
			<a href="#" class="read-more">READ MORE </a>
		</div>
		<div class="col-md-3 number" >
			<span>05/<b>15</b></span>
			<small>Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
			<a href="#" class="read-more">READ MORE </a>
		</div>
		<div class="col-md-3 number number-is" >
			<div class="number-in">
				<h5>Lorem Ipsum is simply dummy tex</h5>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 	</p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
		</div>
	</div>	
	<!--footer-->
	<div class="footer">
		<div class="container">
				<div class="foter-bottom">	
					<h3 class="follow">Follow Us On Social Networks :</h3>
					<ul class="social-ic-icons">
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
					</ul>
					<div class="clearfix"> </div>
					</div>
				 <p class="footer-grid">Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>	
		</div>
	</div>

</body>
</html>