body{
	margin:0;
	padding:0;
}
#Choco_overlay{
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	display:none;
	padding:0;
	margin:0;
}
#Choco_content{
	display:none;
	width:800px;
	height:600px;
	z-index:1001;
	position:fixed;
	left:50%;
	top:50%;
	margin-left:-400px;
	margin-top:-300px;
	border-top:1px solid transparent;/*Yes, adjust image perfectly at the center of a box, don't know why.*/
}
#Choco_left_arrow{
	float: left;
background-image: url(../images/img-sprite.png) !important;
background-position: -33px -86px;
left: -6%;
}
#Choco_right_arrow{
	float:right;
	background-image:url(../images/img-sprite.png) !important;
	background-position: -51px -86px;
	left:6%;
}
.Choco_arrows{
	background-repeat: no-repeat;
display: none;
position: relative;
cursor: pointer;
width: 5%;
top: -66%;
height: 12%;
}
#Choco_container_photo{
	text-align:center;
	width:800px;
	height:600px;
	/*background:url(../images/ajax-loader.gif) center center no-repeat;*/
}
#Choco_container_description{
	padding:0;
	height:26px;
	width:100%;
	color:#505050;
	font-family:Tahoma;
	clear:both;
	position:relative;
	font-size:12px;
	margin-top:-5px;
	overflow:hidden;
	visibility:hidden;
}
#Choco_container_title{
	float:left;
	padding:5px;
}
#Choco_container_via{
	padding:5px;
	float:right;
}
#Choco_container_via a{
	color:gray;
}
#Choco_container_via a:hover{
	color:white;
	background:gray;
}
#Choco_close{
	width:20px;
	height:25px;
	background-image:url(../images/img-sprite.png) !important;
	background-repeat:no-repeat;
	background-position: -15px -86px;
	z-index:1002;
	cursor:pointer;
	margin-top:-20px;
	display:none;
}

#Choco_bigImage{
	display:none;
	position:relative;
	width:100%;
	height:100%;
	margin-top:-5px;
}
