body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #99CC00;
	background-color: #1A1A1A;
	padding: 0px;
	margin: 0;
}
a {
	color: #99CC00;
	text-decoration: none;
}
a:hover{
	color: #99CC00;
	background-color: #3D5100;
}
#header {
	border-bottom-width: 1px;
	border-bottom-color: #5B7900;
	border-bottom-style: dashed;
}
.albumTitle {
	font-size: 25px;
}

#topLine {
	height: 22px;
	background-image: url(topLineBack.gif);
	background-position: right;
	text-align: right;
	padding-right: 20px;
	padding-top: 3px;
}
#topLine a {
	font-size: 10px;
	color: #333333;
	text-decoration: none;
}
#topLine a:hover{
	color: #99CC00;

}
table {
	color: #99FF00;
	font-size: 20px;
}
.thumbsBox{
	width: 120px;
	height: 110px;
	text-align: center;
	float: left;
	word-wrap:break-word;
	word-break:break-all;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 4px;
	margin-right: 0px;
}
.thumbsBox a{
	word-wrap:break-word;
	word-break:break-all;
	padding: 5px;
	border: 1px solid #5B7900;
	text-align: center;
	width: 100px;
	float: left;
	height: 93px;
	overflow: hidden;
}
#footer {
	text-align: right;
	height: 28px;
	background-image: url(footerBack.gif);
	padding-right: 20px;
}
#footer a{
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 25px;
	color: #333333;
}
#footer a:hover{
	color: #99CC00;
}
#contentBox {
	padding-top: 10px;
	min-height:500px;
}
.control {
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #5B7900;
}
#logoBox {
	float: left;
}
